# leaf

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/veena/senz/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veena/senz/myapplication/: AppConfig.java  AppController.java  ConnectionDetector.java  ConnectionImg.java  Functions.java  HttpFileUpload.java  Login.java  LruBitmapCache.java  MainActivity.java  Photo.java  Photo4.java  Popup.java  Register.java  SendPostRequest.java  Sendimg.java  Utility.java  exphoto.java  uploadFileToServerTask.java
app/src/main/res/layout/: activity_exphoto.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_photo4.xml  activity_popup.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/veena/senz/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
